{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_hitbox","order":11,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"obj_controle","order":2,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"spr_tomate_atacando_direita","order":12,"path":"sprites/spr_tomate_atacando_direita/spr_tomate_atacando_direita.yy",},
    {"name":"parente_inimigo","order":7,"path":"objects/parente_inimigo/parente_inimigo.yy",},
    {"name":"obj_tomate","order":6,"path":"objects/obj_tomate/obj_tomate.yy",},
    {"name":"spr_personagem_atacando_esquerda","order":10,"path":"sprites/spr_personagem_atacando_esquerda/spr_personagem_atacando_esquerda.yy",},
    {"name":"spr_tomate_projetil","order":13,"path":"sprites/spr_tomate_projetil/spr_tomate_projetil.yy",},
    {"name":"spr_parede_inimigo","order":8,"path":"sprites/spr_parede_inimigo/spr_parede_inimigo.yy",},
    {"name":"spr_vida","order":5,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"obj_tomate_projetil","order":8,"path":"objects/obj_tomate_projetil/obj_tomate_projetil.yy",},
    {"name":"scr_terminando","order":1,"path":"scripts/scr_terminando/scr_terminando.yy",},
    {"name":"spr_cebola_andando_direita","order":7,"path":"sprites/spr_cebola_andando_direita/spr_cebola_andando_direita.yy",},
    {"name":"spr_parede","order":4,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"obj_cebola","order":3,"path":"objects/obj_cebola/obj_cebola.yy",},
    {"name":"spr_direita_correndo","order":2,"path":"sprites/spr_direita_correndo/spr_direita_correndo.yy",},
    {"name":"spr_personagem_atacando_direita","order":9,"path":"sprites/spr_personagem_atacando_direita/spr_personagem_atacando_direita.yy",},
    {"name":"spr_personagem_esquerda","order":1,"path":"sprites/spr_personagem_esquerda/spr_personagem_esquerda.yy",},
    {"name":"spr_correndo_esquerda","order":3,"path":"sprites/spr_correndo_esquerda/spr_correndo_esquerda.yy",},
    {"name":"obj_hitbox","order":5,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_parede_inimigo","order":4,"path":"objects/obj_parede_inimigo/obj_parede_inimigo.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_cebola_andando_esquerda","order":6,"path":"sprites/spr_cebola_andando_esquerda/spr_cebola_andando_esquerda.yy",},
  ],
}